<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <world name="car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>        
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        <include>
        <uri>diffRobot.urdf.xml</uri>
        <pose>0 0 5 0 0 0</pose>
    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>front_left_wheel_joint</left_joint>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <wheel_separation>1.25</wheel_separation>
        <wheel_radius>0.3</wheel_radius>
        <max_linear_acceleration>2</max_linear_acceleration>
        <min_linear_acceleration>-2</min_linear_acceleration>
        <max_angular_acceleration>4</max_angular_acceleration>
        <min_angular_acceleration>-4</min_angular_acceleration>
        <max_linear_velocity>1</max_linear_velocity>
        <min_linear_velocity>-1</min_linear_velocity>
        <max_angular_velocity>2</max_angular_velocity>
        <min_angular_velocity>-2</min_angular_velocity>
      </plugin>
        </include>
        <plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777234</match>
    </input>
    <output type="gz.msgs.Twist" topic="/model/diffRobot/cmd_vel">
        linear: {x: 0 y: 0 z: 0} angular: {x: 0 y: 0 z: 1}
    </output>
        </plugin>
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777235</match>
    </input>
    <output type="gz.msgs.Twist" topic="/model/diffRobot/cmd_vel">
        linear: {x: 5 y: 0 z: 0} angular: {x: 0 y: 0 z: 0}
    </output>
</plugin>
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777236</match>
    </input>
    <output type="gz.msgs.Twist" topic="/model/diffRobot/cmd_vel">
        linear: {x: 0 y: 0 z: 0} angular: {x: 0 y: 0 z: -1}
    </output>
</plugin>
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777237</match>
    </input>
    <output type="gz.msgs.Twist" topic="/model/diffRobot/cmd_vel">
        linear: {x: -5 y: 0 z: 0} angular: {x: 0 y: 0 z: 0}
    </output>
</plugin>
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777248</match>
    </input>
    <output type="gz.msgs.Twist" topic="/model/diffRobot/cmd_vel">
        linear: {x: 0 y: 0 z: 0} angular: {x: 0 y: 0 z: 0}
    </output>
</plugin>
</world>
</sdf>