<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
  <world name='industrial-warehouse'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
    
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777234</match>
    </input>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/rear_right_wheel_joint/cmd_force">
        data: 3.5
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/rear_left_wheel_joint/cmd_force">
        data: -3.5
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/front_left_wheel_joint/cmd_force">
        data: -3.5
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/front_right_wheel_joint/cmd_force">
        data: 3.5
    </output>
</plugin>
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777235</match>
    </input>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/rear_right_wheel_joint/cmd_force">
        data: 0.2
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/rear_left_wheel_joint/cmd_force">
        data: 0.2
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/front_left_wheel_joint/cmd_force">
        data: 0.2
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/front_right_wheel_joint/cmd_force">
        data: 0.2
    </output>
</plugin>
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777236</match>
    </input>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/rear_right_wheel_joint/cmd_force">
        data: -3.5
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/rear_left_wheel_joint/cmd_force">
        data: 3.5
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/front_left_wheel_joint/cmd_force">
        data: 3.5
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/front_right_wheel_joint/cmd_force">
        data: -
    </output>
</plugin>
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777237</match>
    </input>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/rear_right_wheel_joint/cmd_force">
       data: -0.2
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/rear_left_wheel_joint/cmd_force">
        data: -0.2
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/front_left_wheel_joint/cmd_force">
        data: -0.2
    </output>
    <output type="gz.msgs.Double" topic="/model/marble_husky_sensor_config_1/joint/front_right_wheel_joint/cmd_force">
        data: -0.2
    </output>
</plugin> 
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='aws_robomaker_warehouse_ShelfE_01_001'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose>4.73156 0.57943 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_002'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose>4.73156 -4.8270489999999997 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_003'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose>4.73156 -8.6651000000000007 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfD_01_003'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose>4.73156 -6.7505420000000003 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_GroundB_01_001'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_GroundB_01</uri>
      </include>
      <pose>0 0 -0.090092000000000005 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_Lamp_01_005'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
      </include>
      <pose>0 0 -4 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_Bucket_01_020'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Bucket_01</uri>
      </include>
      <pose>0.43344899999999997 9.6317059999999994 0 0 0 -1.5631610000000002</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_Bucket_01_021'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Bucket_01</uri>
      </include>
      <pose>-1.8321000000000001 -6.3752000000000004 0 0 0 -1.5631610000000002</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_Bucket_01_022'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Bucket_01</uri>
      </include>
      <pose>0.43344899999999997 8.5899999999999999 0 0 0 -1.5631610000000002</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
      </include>
      <pose>5.7081379999999999 8.6168440000000004 -0.017476999999999999 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
      </include>
      <pose>3.4086379999999998 8.6168440000000004 -0.017476999999999999 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
      </include>
      <pose>-1.491287 5.2224349999999999 -0.017476999999999999 0 0 -1.5831850000000003</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_027'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>3.3249590000000002 3.8224490000000002 -0.012064 0 0 1.5638710000000007</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_028'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>5.5417100000000001 3.8164750000000001 -0.015663 0 0 -1.5831909999999998</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_029'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>5.384239 6.1371539999999998 0 0 0 -3.1331853071795868</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_030'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>3.2360000000000002 6.1371539999999998 0 0 0 -3.1331853071795868</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_031'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>-1.573677 2.3019940000000001 -0.015663 0 0 -3.1331910000000001</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_032'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>-1.2196 9.407 -0.015663 0 0 1.5638710000000007</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringD_01</uri>
      </include>
      <pose>-1.634682 -7.8118129999999999 -0.31955899999999998 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_TrashCanC_01</uri>
      </include>
      <pose>-1.592441 7.7154199999999999 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_PalletJackB_01</uri>
      </include>
      <pose>-0.27609800000000001 -9.4819440000000004 0.023265999999999998 0 0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <light name='Warehouse_CeilingLight_003' type='point'>
      <pose>0 0 8.5 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>80</range>
        <linear>0.01</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="marble_husky_sensor_config_1">
    <pose>0 0 1.0 0 0 0</pose>
    <link name="base_link">
      <pose frame="">0 0 0 0 0 0</pose>
      <inertial>
        <pose frame="">0 0 1.0 0 0 0</pose>
        <mass>1.064</mass>
        <inertia>
          <ixx>0.615397</ixx>
          <ixy>-0.0240585</ixy>
          <ixz>-0.120749</ixz>
          <iyy>1.75388</iyy>
          <iyz>-0.0028322</iyz>
          <izz>2.03641</izz>
        </inertia>
      </inertial>
      <collision name="base_link_collision">
        <pose frame="">0 0 0.12 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9874 0.5709 0.05</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_bottom">
        <pose frame="">0 0 0.046 0 0 0</pose>
        <geometry>
          <box>
            <size>0.80 0.5709 0.095</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_collision_1">
        <pose frame="">0 0 0.185625 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.78992 0.5709 0.12375</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="base_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/base_link.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__front_bumper_link_visual_3">
        <pose frame="">0.48 0 0.091 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/bumper.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__rear_bumper_link_visual_4">
        <pose frame="">-0.48 0 0.091 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/bumper.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="base_link_fixed_joint_lump__top_chassis_link_visual_5">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/top_chassis.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
      <velocity_decay/>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

    </link>
    <plugin
        filename="gz-sim-apply-joint-force-system"
        name="gz::sim::systems::ApplyJointForce">
        <joint_name>rear_right_wheel_joint</joint_name>
      </plugin>
      <plugin
        filename="gz-sim-apply-joint-force-system"
        name="gz::sim::systems::ApplyJointForce">
        <joint_name>rear_left_wheel_joint</joint_name>
      </plugin>
      <plugin
        filename="gz-sim-apply-joint-force-system"
        name="gz::sim::systems::ApplyJointForce">
        <joint_name>front_right_wheel_joint</joint_name>
      </plugin>
      <plugin
        filename="gz-sim-apply-joint-force-system"
        name="gz::sim::systems::ApplyJointForce">
        <joint_name>front_left_wheel_joint</joint_name>
      </plugin>

    <link name='sensor_rack'>
      <inertial>   <!-- Based on the CAD of the sensor rack (metal plates, ITEM tubes, sensors) -->
        <mass>1.40255</mass>
        <inertia>
          <ixx>0.193</ixx>
          <ixy>-0.0031</ixy>
          <ixz>0.00912</ixz>
          <iyy>0.301</iyy>
          <iyz>0.00313</iyz>
          <izz>0.35676</izz>
        </inertia>
        <pose frame=''>0.28 0.2 0.06 0 -0 0</pose>
      </inertial>
      <pose frame=''>-0.283 -0.198243 0.224 -1e-06 -0 -1.3e-05</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/sensor_rack_lowres_shallow_laser.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision_base'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.275 0.2 0.075 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.4 0.15</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name='collision_top'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.15 0.2 0.215 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.28 0.4 0.13</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name='collision_laser'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.505 0.2 0.17 0 0.17 0</pose>
        <geometry>
          <box>
            <size>0.135 0.13 0.13</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <imu>
          <enable_orientation>0</enable_orientation>
          <angular_velocity>
              <x>
                  <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                  </noise>
              </x>
              <y>
                  <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                  </noise>
              </y>
              <z>
                  <noise type="gaussian">
                      <mean>0</mean>
                      <stddev>0.009</stddev>
                      <bias_mean>0.00075</bias_mean>
                      <bias_stddev>0.005</bias_stddev>
                      <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                      <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                      <precision>0.00025</precision>
                  </noise>
              </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>

      <sensor name="camera_0" type="camera">
        <camera name="camera_0">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <visualize>1</visualize>
        <pose frame="">0.34655 0.07561 0.08992 0 -0.26 -0.58</pose>
      </sensor>

      <sensor name="camera_1" type="camera">
        <camera name="camera_1">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <visualize>1</visualize>
        <pose frame="">0.16082 0.10326 0.08992 0 -0.26 -1.88</pose>
      </sensor>

      <sensor name="camera_2" type="camera">
        <camera name="camera_2">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <pose frame="">0.08658 0.2358 0.08992 0 -0.26 -3.14</pose>
        <visualize>1</visualize>
      </sensor>

      <sensor name="camera_3" type="camera">
        <camera name="camera_3">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <pose frame="">0.22978 0.31824 0.08992 0 -0.26 1.88</pose>
        <visualize>1</visualize>
      </sensor>

      <sensor name="camera_4" type="camera">
        <camera name="camera_4">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <pose frame="">0.38916 0.26483 0.08992 0 -0.26 0.58</pose>
        <visualize>1</visualize>
      </sensor>

      <sensor name="camera_5" type="camera">
        <camera name="camera_5">
          <horizontal_fov>1.50971</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <fx>1020.51</fx>
              <fy>1020.51</fy>
              <cx>959.5</cx>
              <cy>599.5</cy>
              <s>0</s>
            </intrinsics>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>9</update_rate>
        <pose frame="">0.16561 0.19955 0.20529 0 -1.57 0.0</pose>
        <visualize>1</visualize>
      </sensor>

      <sensor name="camera_realsense" type="rgbd_camera">
        <camera name="camera_realsense">
          <horizontal_fov>1.5184</horizontal_fov>
          <lens>
            <intrinsics>
              <fx>337.22195</fx>
              <fy>337.22195</fy>
              <cx>320.5</cx>
              <cy>240.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.4</near>
            <far>300</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.4</near>
              <far>10</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <pose frame="">0.01923 0.18205 0.200 0.0 0.35 -3.14</pose>
      </sensor>

      <!-- Robosense RS-LiDAR-16 or Leishen C16 Series -->

      <sensor name="front_lidar" type="gpu_lidar">
        <update_rate>10</update_rate>
        <visualize>1</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>1800</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592</min_angle>
              <max_angle>3.141592</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.26</min_angle>
              <max_angle>0.26</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>150</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <pose frame="">0.507 0.19955 0.20879 0 0.17 0</pose>
      </sensor>

      <light name="light_0" type="spot">
        <pose>0.40354 0.11441 0.09843 0 -1.83 -0.58</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle> <!-- Matching the lens FOV -->
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_1" type="spot">
        <pose>0.21534 0.06105 0.09843 0 -1.83 -1.88</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_2" type="spot">
        <pose>0.06329 0.17091 0.09843 0 -1.83 -3.14</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_3" type="spot">
        <pose>0.16087 0.32035 0.09843 0 -1.83 1.88</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_4" type="spot">
        <pose>0.36987 0.33102 0.09843 0 -1.83 0.58</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_5" type="spot">
        <pose>0.22561 0.19955 0.22567 0 3.14 0</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_front_right" type="spot">
        <pose>0.28511 0.08955 0.19767 0 -1.570 0</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

      <light name="light_front_left" type="spot">
        <pose>0.28511 0.30955 0.19767 0 -1.570 0</pose>
        <cast_shadows>1</cast_shadows>
        <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0.1</constant>
          <quadratic>0.0025</quadratic>
        </attenuation>
        <diffuse>0.5 0.5 0.4 1</diffuse>
        <specular>0.5 0.5 0.4 1</specular>
        <spot>
          <inner_angle>1.4</inner_angle>
          <outer_angle>1.5</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>

    </link>
    <joint name='base_link_JOINT_0' type='fixed'>
      <parent>base_link</parent>
      <child>sensor_rack</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    
    <link name="front_left_wheel_link">
      <pose frame="">0.256 0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="front_left_wheel_link_collision">
        <pose frame="">0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_left_wheel_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name="front_left_wheel_joint" type="revolute">
      <child>front_left_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="front_right_wheel_link">
      <pose frame="">0.256 -0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="front_right_wheel_link_collision">
        <pose frame="">0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_right_wheel_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name="front_right_wheel_joint" type="revolute">
      <child>front_right_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="rear_left_wheel_link">
      <pose frame="">-0.256 0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="rear_left_wheel_link_collision">
        <pose frame="">0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rear_left_wheel_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name="rear_left_wheel_joint" type="revolute">
      <child>rear_left_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="rear_right_wheel_link">
      <pose frame="">-0.256 -0.2854 0.03282 0 -0 0</pose>
      <inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
        <mass>2.637</mass>
        <inertia>
          <ixx>0.02467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04411</iyy>
          <iyz>0</iyz>
          <izz>0.02467</izz>
        </inertia>
      </inertial>
      <collision name="rear_right_wheel_link_collision">
        <pose frame="">0 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1143</length>
            <radius>0.1651</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>1</mu2>
              <slip1>0.00062</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rear_right_wheel_link_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name="rear_right_wheel_joint" type="revolute">
      <child>rear_right_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    
    <static>0</static>
  </model>
  </world>
</sdf>
